<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlowtimeDistractionFreeWindow" parent="AdwApplicationWindow">
    <property name="title"></property>
    <child>
      <object class="GtkWindowHandle">

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkHeaderBar">
                <style>
                  <class name="flat"/>
                </style>
                <child type="start">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">action_menu</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">00:00</property>
                <style>
                  <class name="time-label"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <menu id="action_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Flowtime</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
    </section>
  </menu>
</interface>
