<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2.5"/>
  <template class="FlowtimePreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">true</property>
    <property name="default-height">320</property>
    <property name="default-width">330</property>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">_Preferences</property>
        <child>
          <object class="AdwPreferencesGroup" id="sounds_group">
            <property name="title" translatable="yes">Sounds</property>
            <property name="description" translatable="yes">Alarm sounds that mark break time</property>
          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
