<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2.5"/>
  <template class="FlowtimePreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">true</property>
    <property name="default-height">320</property>
    <property name="default-width">330</property>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">_Preferences</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Timer</property>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Timer Autostart</property>
                <property name="subtitle" translatable="yes">Automatically start the timer when the stage is changed</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="autostart_switch">
                    <property name="valign">center</property>
                  </object>
                </child>

                <property name="activatable-widget">autostart_switch</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="sounds_group">
            <property name="title" translatable="yes">Sounds</property>
            <property name="description" translatable="yes">Alarm sounds that mark break time</property>
          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
