using Gtk 4.0;
using Adw 1;

template $FlowtimePreferencesWindow : Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("_Preferences");

    Adw.PreferencesGroup {
      title: _("Statistics");

      Adw.SpinRow months_spinrow {
        title: _("Months Saved");
        subtitle: _("The amount of months that the work data will be saved");

        adjustment: Adjustment {
          lower: 1;
          upper: 6;
          step-increment: 1;
          page-increment: 3;
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Timer");

      Adw.SpinRow percentage_spinrow {
        title: _("Break time percentage");
        subtitle: _("The percetage of work time that will be used as break time");

        adjustment: Adjustment {
          lower: 10;
          upper: 100;
          step-increment: 1;
          page-increment: 10;
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Break Time");
       Adw.ActionRow {
        title: _("Autostart");
        subtitle: _("Automatically start the timer when the stage is changed");

        [suffix]
        Switch autostart_switch {
          valign: center;
        }

        activatable-widget: autostart_switch;
      }

      Adw.SwitchRow screensaver_row {
        title: _("Activate Screensaver on Break Time");
        subtitle: _("Activate the screensaver when the break stage starts. Requires Autostart");
        sensitive: bind autostart_switch.active;
      }
    }

    Adw.PreferencesGroup sounds_group {
      title: _("Sounds");
      description: _("Alarm sounds that mark break time");
    }
  }
}
