<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlowtimeStatPage" parent="GtkGrid">
    <property name="row-homogeneous">true</property>
    <property name="column-homogeneous">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="FlowtimeStatCircle">
        <property name="css-name">statcircle</property>
        <property name="caption">Today</property>
        <property name="displayed-value">900</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="FlowtimeStatCircle">
        <property name="css-name">statcircle</property>
        <property name="caption">This Week</property>
        <property name="displayed-value">1800</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="FlowtimeStatCircle">
        <property name="css-name">statcircle</property>
        <property name="caption">This Month</property>
        <property name="displayed-value">2700</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
