using Gtk 4.0;
using Adw 1;

template $FlowtimeStatPage : Adw.Bin {
  ScrolledWindow {
    propagate-natural-width: true;
    propagate-natural-height: true;

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 24;
      margin-bottom: 24;
      Box {
        spacing: 18;
        orientation: vertical;

        $FlowtimeStatInfo today_info {
          time-period: today;
        }

        $FlowtimeStatInfo week_info {
          time-period: week;
        }

        $FlowtimeStatInfo month_info {
          time-period: month;
        }

        $FlowtimeStatInfo all_info {
          time-period: all;
        }
      }
    }
  }
}