using Gtk 4.0;
using Adw 1;

template $FlowtimeStatsWindow : Adw.Window {
  default-height: 440;
  default-width: 490;
  width-request: 355;
  height-request: 420;
  title: _("Statistics");

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher switcher_title {
        policy: wide;
        stack: view_stack;
      };

      [start]
      Button save_button {
        icon-name: "folder-download-symbolic";
        clicked => $on_save_button_clicked();
      }
    }

    Box {
      orientation: vertical;

      Adw.Clamp {
        Adw.ViewStack view_stack {
          Adw.ViewStackPage {
            title: _("Work Time");
            name: "work";
            icon-name: "computer-symbolic";
            child: ScrolledWindow {
              propagate-natural-height: true;
              propagate-natural-width: true;

              $FlowtimeStatList work_list {
                title: _("Work Time");
                margin-top: "12";
                margin-start: "12";
                margin-end: "12";
              }
            };
          }

          Adw.ViewStackPage {
            title: _("Break Time");
            name: "break";
            icon-name: "cafe-symbolic";
            child:  ScrolledWindow {
              propagate-natural-height: true;
              propagate-natural-width: true;

              $FlowtimeStatList break_list {
                title: _("Break Time");
                margin-top: "6";
                margin-start: "12";
                margin-end: "12";
              }
            };
          }
        }
      }
    }

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: view_stack;
      vexpand: true;
      valign: end;
    }
  }

  ShortcutController {
    Shortcut {
      trigger: "<Control>w";
      action: "action(window.close)";
    }

    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}