using Gtk 4.0;
using Adw 1;

template $FlowtimeStatPage : Adw.Bin {
  ScrolledWindow {
    propagate-natural-width: true;
    propagate-natural-height: true;

    Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 24;
      Adw.PreferencesGroup {
        title: _("Overview");

        [header-suffix]
        Button details_button {
          styles["flat"]
          clicked => $on_details_button_clicked ();
          Adw.ButtonContent {
            label: _("See Details");
            icon-name: "info-symbolic";
          }
        }

        ListBox {
          styles["boxed-list"]
          margin-top: 12;
          selection-mode: none;
          row-activated => $on_row_activated ();

          $FlowtimeTimePeriodRow {
            time-period: today;
          }
          $FlowtimeTimePeriodRow {
            time-period: week;
          }
          $FlowtimeTimePeriodRow {
            time-period: month;
          }
          $FlowtimeTimePeriodRow {
            time-period: all;
          }
        }
      }
    }
  }
}