<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlowtimeStatRow" parent="GtkListBoxRow">
    <property name="activatable">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>

        <child>
          <object class="GtkLabel" id="date_label">
            <property name="halign">start</property>
            <property name="selectable">true</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="time_label">
            <property name="halign">start</property>
            <property name="selectable">true</property>
            <style>
              <class name="body"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
