using Gtk 4.0;
using Adw 1;

template $FlowtimeStatCircle : Adw.Bin {
  css-name: "statcircle";
  valign: center;
  halign: center;
  child: 
  Box {
    orientation: vertical;
    spacing: 3;
    valign: center;
    halign: center;

    Label caption_label {
      label: "Today";
      valign: end;

      styles [
        "dim-label",
      ]
    }

    Label time_label {
      valign: center;

      styles [
        "title-1",
      ]
    }

    Label unit_label {
      valign: center;

      styles [
        "caption-heading",
      ]
    }
  }

  ;
}
