using Gtk 4.0;
using Adw 1;

template $FlowtimeStatInfo : Adw.Bin {
  Stack content_stack {
    StackPage {
      name: "empty";
      child: Adw.StatusPage {
        styles ["compact"]
        title: _("Start working to see your progress");
        icon-name: "timer-sand-symbolic";
      };
    }

    StackPage {
      name: "info";
      child: Adw.PreferencesGroup overview_group {
        title: _("Today");

        $FlowtimeStatGraph {
          halign: center;
          state-info: bind template.info-state no-sync-create;
        }
      };
    }
  }
}