<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlowtimeStatPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>

    <child>
      <object class="GtkGrid">
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <property name="halign">center</property>
        <property name="vexpand">true</property>

        <child>
          <object class="FlowtimeStatCircle" id="today_circle">
            <property name="css-name">statcircle</property>
            <property name="caption" translatable="yes">Today</property>
            <property name="timer-mode" bind-source="FlowtimeStatPage" bind-property="displayed_mode" bind-flags="sync-create"/>
            <property name="time_period">today</property>"
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="FlowtimeStatCircle" id="week_circle">
            <property name="css-name">statcircle</property>
            <property name="caption" translatable="yes">This Week</property>
            <property name="time_period">week</property>
            <property name="timer-mode" bind-source="FlowtimeStatPage" bind-property="displayed_mode" bind-flags="sync-create"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="FlowtimeStatCircle" id="month_circle">
            <property name="css-name">statcircle</property>
            <property name="caption" translatable="yes">This Month</property>
            <property name="time_period">month</property>"
            <property name="timer-mode" bind-source="FlowtimeStatPage" bind-property="displayed_mode" bind-flags="sync-create"/>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkDropDown">
        <property name="model">
          <object class="FlowtimeEnumListModel">
          </object>
        </property>
        <property name="expression">
          <lookup type="FlowtimeEnumListItem" name="name"/>
        </property>
        <signal name="notify::selected" handler="on_value_changed"/>
      </object>
    </child>

  </template>
</interface>
