using Gtk 4.0;
using Adw 1;

template $FlowtimeTimerPage : Adw.Bin {
  halign: center;
  valign: baseline_center;
  vexpand: true;


  Box {
    spacing: 30;
    orientation: vertical;

    Box {
      orientation: vertical;
      valign: start;
      vexpand: true;

      Label stage_label {
        styles ["accent", "heading"]
      }

      Label time_label {
        label: "00:00";
        styles ["time-label", "numeric"]
      }
    }

    Box {
      orientation: horizontal;
      halign: center;
      valign: start;
      spacing: 6;

      Button pause_button {
        icon-name: "media-playback-start-symbolic";
        halign: center;
        clicked => $on_pause_button_clicked ();

        styles ["suggested-action", "circular", "large-button"]
      }

      Button next_button {
        icon-name: "media-seek-forward-symbolic";
        valign: center;
        clicked => $on_next_button_clicked ();

        styles ["circular", "not-so-large-button"]
      }
    }
  }
}