<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlowtimeTimerPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="vexpand">true</property>
    <property name="spacing">30</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="stage_label">
            <attributes>
              <attribute name="weight" value="semibold"/>
            </attributes>
            <style>
              <class name="accent"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="time_label">
            <property name="label">00:00</property>
            <style>
              <class name="time-label"/>
              <class name="numeric"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton" id="pause_button">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="on_pause_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
              <class name="circular"/>
              <class name="large-button"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="next_button">
            <property name="icon-name">media-seek-forward-symbolic</property>
            <property name="tooltip-text" translatable="yes">Next Stage</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_next_button_clicked" swapped="no"/>
            <style>
              <class name="circular"/>
              <class name="not-so-large-button"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
