using Gtk 4.0;
using Adw 1;

menu action-menu {
  section {
    item {
      label: _("_About Flowtime");
      action: "app.about";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Enable Small View");
      action: "win.enable-small-view";
    }
  }
}

template $FlowtimeWindow : Adw.ApplicationWindow {
  default-height: 405;
  default-width: 425;
  height-request: 300;
  width-request: 350;
  hide-on-close: true;
  title: "";
  close-request => $on_close_request();

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      switcher_bar.reveal: true;
      headerbar.title-widget: null;
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      show-end-title-buttons: true;

      [start]
      MenuButton {
        menu-model: action-menu;
        icon-name: "open-menu-symbolic";
        styles ["circular"]
      }

      title-widget: Adw.ViewSwitcher view_switcher {
        policy: wide;
        stack: view_stack;
      };
    }

    WindowHandle {
      Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          icon-name: "timer-sand-symbolic";
          title: _("_Stages");
          use-underline: true;
          child:
          $FlowtimeTimerPage timer_page {
            timer:  $FlowtimeServicesTimer timer {};
          };
        }

        Adw.ViewStackPage {
          icon-name: "profit-symbolic";
          title: _("S_tatistics");
          use-underline: true;
          child:
          Adw.Clamp {
            child:
            Adw.PreferencesGroup {
              title: _("Overview");
              halign: center;
              header-suffix:
              Button details_button {
                halign: center;
                margin-top: 6;
                margin-bottom: 12;
                child:
                Adw.ButtonContent {
                  icon-name: "info-symbolic";
                  label: _("See Details");
                  use-underline: true;
                };
                clicked => $on_details_button_clicked();
              };

              // $FlowtimeStatPage stat_page {}
            };
          };
        }
      }
    }

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: view_stack;
    }
  }

  ShortcutController {
    Shortcut {
      trigger: "<Control>w";
      action: "action(window.close)";
    }
  }
}
