using Gtk 4.0;
using Adw 1;

menu action-menu {
  section {
    item {
      label: _("_About Flowtime");
      action: "app.about";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Enable Small View");
      action: "win.enable-small-view";
    }
  }
}

template $FlowtimeWindow : Adw.ApplicationWindow {
  default-height: 500;
  default-width: 390;
  height-request: 240;
  width-request: 350;
  hide-on-close: true;
  title: "";
  close-request => $on_close_request();

  Adw.Breakpoint {
    condition ("max-height: 350sp")
    apply => $breakpoints_changed ();
    unapply => $breakpoints_changed ();
  }

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      // switcher_bar.reveal: true;
      headerbar.title-widget: null;
    }
    apply => $breakpoints_changed ();
    unapply => $breakpoints_changed ();
  }

  Stack content_stack {
    transition-type: crossfade;
    StackPage {
      name: "normal-view";
      child:
      Adw.ToolbarView {
        // width-request: 361;
        // height-request: 400;

        [top]
        Adw.HeaderBar headerbar {
          show-end-title-buttons: true;
          styles ["flat"]

          [start]
          MenuButton {
            menu-model: action-menu;
            icon-name: "open-menu-symbolic";
            styles ["circular"]
          }

          title-widget:
          Adw.ViewSwitcher view_switcher {
            policy: wide;
            stack: view_stack;
          };
        }

        WindowHandle {
          Adw.ViewStack view_stack {
            Adw.ViewStackPage {
              icon-name: "timer-sand-symbolic";
              title: _("_Stages");
              use-underline: true;
              child:
              $FlowtimeTimerPage timer_page {
                timer:  $FlowtimeServicesTimer timer {};
              };
            }

            Adw.ViewStackPage {
              icon-name: "profit-symbolic";
              title: _("S_tatistics");
              use-underline: true;
              child:
              Adw.Clamp {
                child:
                Adw.PreferencesGroup {
                  title: _("Overview");
                  halign: center;
                  header-suffix:
                  Button details_button {
                    halign: center;
                    margin-top: 6;
                    margin-bottom: 12;
                    child:
                    Adw.ButtonContent {
                      icon-name: "info-symbolic";
                      label: _("See Details");
                      use-underline: true;
                    };
                    clicked => $on_details_button_clicked();
                  };

                  $FlowtimeStatPage stat_page {}
                };
              };
            }
          }
        }

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
          stack: view_stack;
        }
      };
    }

    StackPage {
      name: "small-view";
      child:
      $FlowtimeSmallView small_view {
        timer: "timer";
      };
    }
  }

  ShortcutController {
    Shortcut {
      trigger: "<Control>w";
      action: "action(window.close)";
    }
  }
}
