<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="FlowtimeWindow" parent="AdwApplicationWindow">
    <property name="default-height">390</property>
    <property name="default-width">390</property>
    <property name="width-request">390</property>
    <property name="height-request">390</property>
    <property name="title"></property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="show-end-title-buttons">true</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="stages">
            <child>
              <object class="GtkStackPage">
                <property name="name">work_stage</property>
                <property name="child">
                  <object class="GtkBox">
                    <!-- TODO: I should move these pages to a custom widget... -->
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">true</property>
                    <property name="spacing">5</property>

                    <child>
                      <object class="GtkLabel" id="work_time_label">
                        <property name="label">00:00</property>
                        <style>
                          <class name="time-label"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="pause_work_button">
                            <property name="icon-name">media-playback-start-symbolic</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="circular"/>
                              <class name="large-button"/>
                            </style>
                            <signal name="clicked" handler="pause_work_cb" swapped="no"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="stop_working_button">
                            <property name="icon-name">media-seek-forward-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="finish_work_cb" swapped="no"/>
                            <style>
                              <class name="circular"/>
                              <class name="not-so-large-button"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">break_stage</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="valign">center</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="break_time_label">
                        <property name="label" translatable="true">05:00</property>
                        <style>
                          <class name="time-label"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="pause_break_button">
                            <property name="icon-name">media-playback-start-symbolic</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="pause_break_cb" swapped="no"/>
                            <style>
                              <class name="suggested-action"/>
                              <class name="circular"/>
                              <class name="large-button"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="finish_break_button">
                            <property name="icon-name">media-seek-forward-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="finish_break_cb" swapped="no"/>
                            <style>
                              <class name="circular"/>
                              <class name="not-so-large-button"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
